{
  "name": "film2frame",
  "version": "1.0.13",
  "description": "Film2Frame — freeware for cutting film scan strips into PNG frames (non-commercial)",
  "main": "main/index.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "node scripts/bump-version.js",
    "start": "electron .",
    "prepack": "node scripts/bump-version.js --bump-package",
    "prebuild": "node scripts/bump-version.js --bump-package",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "version:bump": "node scripts/bump-version.js --bump-package"
  },
  "author": "Jan De Nef <softwarejdn@gmail.com>",
  "license": "SEE LICENSE IN END_USER_AGREEMENT.md",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.film2frame.app",
    "productName": "Film2Frame",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "license": "END_USER_AGREEMENT.md",
      "installerLanguages": ["en", "nl"],
      "shortcutName": "Film2Frame",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh",
      "artifactName": "F2F-Setup-${version}.${ext}"
    }
  },
  "dependencies": {}
}
